ARANGO_HOST=https://db.bitstack.tech
ARANGO_DB=cad
ARANGO_USER=root
ARANGO_PASS=somepasswordatata
JWT_SECRET=secret
GOOGLE_CREDENTIALS={"installed":{"client_id":"1451456437u76521324340-nra88b776qj4r2nh1mbbkemfprlbgrfo.apps.googleusercontent.com","project_id":"ubercad","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"J_eZ6_J0Y_cv3ZeZQ41HyuRN","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}
SPREADSHEET_ID=1p0Po35d__IKdNfy41245671243131251245eTw6fDUY4o
FACEBOOK_APP_ID=12435567675635818
FACEBOOK_APP_SECRET=23462443664634634ad52355
DOMAIN_API=ubercad-api.bitstack.tech