REACT_APP_GITHUB_CLIENT_ID=8ab443932b25315e9c4e
REACT_APP_GOOGLE_CLIENT_ID=892068659113-q1h36vlqqcfur0sromlbrn1ps050h2mg.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URL=https://db.bitstack.tech/_db/cad/auth/gauth2code
REACT_APP_ARANGODB_HOST=https://db.bitstack.tech/_db/cad/